[tox]
envlist = py{27,36,37,38,39}
skip_missing_interpreters = True
skipsdist = True

[testenv]
changedir = {toxinidir}
setenv =
    {py27}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
skip_install = True
deps =
    modernize
commands =
    python -m compileall -f -q -x \.tox|shared-venv .
    # Note: `-f numliterals -f except` always report failure so we can't include them
    # in this test.
    python -m modernize -f print -f import -f basestring -f unicode_type --enforce ./blurdev
