[tox]
envlist = begin,py{37,38,39,310,311},end,black,flake8
skip_missing_interpreters = True

[testenv]
changedir = {toxinidir}
package = editable
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
    PyQt5;python_version>="3.5"
    QScintilla>=2.11.4;python_version>="3.5"
    Qt.py
commands =
    coverage run -m pytest {tty:--color=yes} {posargs:tests/}

[testenv:begin]
basepython = python3
deps =
    coverage[toml]
    build
commands =
    coverage erase

[testenv:py{37,38,39,310,311}]
depends = begin

[testenv:end]
basepython = python3
depends =
    begin
    py{37,38,39,310,311}
parallel_show_output = True
deps =
    coverage
commands =
    coverage combine
    coverage report

[testenv:black]
basepython = python3
deps =
    black==22.12.0
commands =
    python -m black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8-bugbear==22.12.6
    Flake8-pyproject
    flake8==5.0.4
    pep8-naming==0.13.3
commands =
    python -m flake8 .
