[tox]
envlist = modernize,begin,py{27,36,37,38,39,310,311},end,black,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
changedir = {toxinidir}
# NOTE: we can't install PyQt using pip in python 2, use system-site-packages
sitepackages =
    {py27}: True
setenv =
    {py27}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
skip_install = True
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
    PyQt5;python_version>="3.5"
    QScintilla>=2.11.4;python_version>="3.5"
    Qt.py
commands =
    # Ensure the version.py file is created
    python setup.py egg_info

    coverage run -m pytest {tty:--color=yes} {posargs:tests/}

[testenv:modernize]
# Test compatibility with python 2 and 3
deps =
    modernize
commands =
    # Check for python 3 compliance
    python -m compileall -f -q -x \.tox|shared-venv .
    # Note: `-f numliterals -f except -f dict_six` always report failure so we can't include them
    # in this test.
    python -m modernize -f print -f import -f basestring -f unicode_type --enforce ./preditor

[testenv:begin]
basepython = python3
deps =
    coverage[toml]
    build
commands =
    coverage erase

[testenv:py{27,36,37,38,39,310,311}]
depends = begin

[testenv:end]
basepython = python3
depends =
    begin
    py{27,36,37,38,39,310,311}
parallel_show_output = True
deps =
    coverage
commands =
    coverage combine
    coverage report

[testenv:black]
basepython = python3
deps =
    black==22.12.0
commands =
    python -m black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8==5.0.4
    flake8-bugbear==22.12.6
    pep8-naming==0.13.3
commands =
    python -m flake8 .
