[tox]
envlist = begin,py{37,38,39,310,311,312,313},end,black,flake8,deptry
skip_missing_interpreters = True

[testenv]
changedir = {toxinidir}
package = editable
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
    PyQt5;python_version>="3.5"
    QScintilla>=2.11.4;python_version>="3.5"
    Qt.py
commands =
    coverage run -m pytest {tty:--color=yes} {posargs:tests/}

[testenv:begin]
basepython = python3
deps =
    coverage[toml]
    build
commands =
    coverage erase

[testenv:py{37,38,39,310,311,312,313}]
depends = begin

[testenv:end]
basepython = python3
depends =
    begin
    py{37,38,39,310,311,312,313}
parallel_show_output = True
deps =
    coverage
commands =
    coverage combine
    coverage report

[testenv:black]
basepython = python3
deps =
    black==22.12.0
commands =
    python -m black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8-bugbear==22.12.6
    Flake8-pyproject
    flake8==5.0.4
    pep8-naming==0.13.3
commands =
    python -m flake8 .

[testenv:deptry]
# Only the 0.24.0 version of deptry seems to work when running in tox so py3.11+
basepython = python3.11
deps =
    deptry>=0.24.0
    # Install the optional dependencies users may use (excluding qt plugin versions)
    .[cli,dev,shortcut]
commands =
    python -m deptry .
