[tox]
envlist = begin,py{27,36,37,38,39},black,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
changedir = {toxinidir}
# NOTE: we can't install PyQt using pip in python 2, use system-site-packages
sitepackages =
    {py27}: True
setenv =
    {py27}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
skip_install = True
deps =
    -rrequirements.txt
    covdefaults
    coverage
    modernize
    pytest
    PyQt5;python_version>="3.5"
    QScintilla>=2.11.4;python_version>="3.5"
    Qt.py
    QtSiteConfigBlur
commands =
    # Check for python 3 compliance
    python -m compileall -f -q -x \.tox|shared-venv .
    # Note: `-f numliterals -f except -f dict_six` always report failure so we can't include them
    # in this test.
    python -m modernize -f print -f import -f basestring -f unicode_type --enforce ./preditor

    # Ensure the version.py file is created
    python setup.py egg_info

    python -m coverage run -m pytest {posargs:tests/}
    python -m coverage report

[testenv:begin]
basepython = python3
deps =
    coverage
commands = coverage erase

[testenv:black]
basepython = python3
deps =
    black
commands =
    python -m black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-bugbear
    pep8-naming
commands =
    python -m flake8 .
