<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeOptionsWizardPage</class>
 <widget class="QWizardPage" name="MergeOptionsWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merge Options Wizard Page</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Merge options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Merge depth:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="uiDepthDDL">
          <item>
           <property name="text">
            <string>Fully recursive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Immediate children, including folders</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Only file children</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Only this item</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="uiIgnoreAncestryCHK">
        <property name="text">
         <string>Ignore ancestry</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="uiIgnoreLineEndingsCHK">
        <property name="text">
         <string>Ignore line endings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiCompareWhitespacesCHK">
        <property name="text">
         <string>Compare whitespaces</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiIgnoreWhitespaceChangesCHK">
        <property name="text">
         <string>Ignore whitespace changes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiIgnoreWhitespacesCHK">
        <property name="text">
         <string>Ignore all whitespaces</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="uiRecordOnlyCHK">
        <property name="text">
         <string>Only record the merge</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="uiDryRunBTN">
        <property name="text">
         <string>Test merge (dry run only)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
