<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeRevisionWizardPage</class>
 <widget class="QWizardPage" name="MergeRevisionWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>372</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>372</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>372</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Merge Revision Wizard Page</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>URL to merge from</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="uiUrlTXT"/>
      </item>
      <item>
       <widget class="QToolButton" name="uiUrlBTN">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Revision range to merge</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="uiRevisionsTXT"/>
        </item>
        <item>
         <widget class="QPushButton" name="uiUrlLogBTN">
          <property name="text">
           <string>Show log</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="uiReverseCHK">
        <property name="text">
         <string>Reverse merge</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Use the log dialog to select the revisions you want to merge, or enter the revisions to merge, separated by commas.  A revision range can be specified by a dash.

Example: 4-7,9,11,15-HEAD

To merge all revisions, leave the box empty.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Working Copy</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="uiFilepathLBL">
        <property name="text">
         <string>/file/path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiWorkingLogBTN">
        <property name="text">
         <string>Show log</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
