<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeTypeWizardPage</class>
 <widget class="QWizardPage" name="MergeTypeWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merge Type Wizard Page</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="uiMergeTypeGRP">
     <property name="title">
      <string>Merge Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="uiMergeRevisionCHK">
        <property name="text">
         <string>Merge a range of revisions</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>This method covers the case when you have made one or more revisions to a branch (or to the trunk) and you want to port those changes across to a different branch.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="uiReintegrateCHK">
        <property name="text">
         <string>Reintegrate a branch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>This method covers the case when you have made a feature branch as discussed in the Subversion book.  Use this to merge all changes of a branch back to trunk.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QRadioButton" name="uiMergeDifferentCHK">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Merge two different trees</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>This method covers the case when you want to merge the differences of two different branches into your working copy.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
