<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Application's Treegrunt Environments</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Any changes made will be respected the next time you launch that application.
You should make sure to close the applications before making changes, or these changes may get overwritten.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="BlurTreeWidget" name="uiEnvironmentTREE">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="pySaveColumnWidths" stdset="0">
      <bool>true</bool>
     </property>
     <property name="pySaveVisualIndex" stdset="0">
      <bool>true</bool>
     </property>
     <property name="pyEnableGridDelegate" stdset="0">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>125</number>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>125</number>
     </attribute>
     <column>
      <property name="text">
       <string>Application</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Environment</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Debug Level</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="uiSetAllEnvBTN">
     <property name="text">
      <string>Set all Environments</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QComboBox" name="uiSetAllDebugDDL">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="uiSetAllDebugBTN">
     <property name="text">
      <string>Set all Debug Levels</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="uiRefreshBTN">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QToolButton" name="uiAddCoreBTN">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" rowspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="EnvComboBox" name="uiSetAllEnvDDL">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnvComboBox</class>
   <extends>QComboBox</extends>
   <header>blurdev.gui.widgets.envcombobox</header>
  </customwidget>
  <customwidget>
   <class>BlurTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>blurdev.gui.widgets.blurtreewidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>uiSetAllEnvBTN</sender>
   <signal>released()</signal>
   <receiver>dialog</receiver>
   <slot>setAllEnv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiRefreshBTN</sender>
   <signal>released()</signal>
   <receiver>dialog</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiAddCoreBTN</sender>
   <signal>released()</signal>
   <receiver>dialog</receiver>
   <slot>addCore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSetAllDebugBTN</sender>
   <signal>released()</signal>
   <receiver>dialog</receiver>
   <slot>setAllDebug()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setAllEnv()</slot>
  <slot>setAllDebug()</slot>
  <slot>refresh()</slot>
  <slot>addCore()</slot>
 </slots>
</ui>
