<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonLoggerWindow</class>
 <widget class="QMainWindow" name="PythonLoggerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python Logger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="uiSplitterSPLIT">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="ConsoleEdit" name="uiConsoleTXT">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1</height>
        </size>
       </property>
      </widget>
      <widget class="QStackedWidget" name="uiWorkboxSTACK">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Workbox">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="NewTabWidget" name="uiWorkboxTAB"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="PDB">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="uiPdbTAB">
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="uiMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>649</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiDebugMENU">
    <property name="title">
     <string>&amp;Debugging</string>
    </property>
    <addaction name="uiNoDebugACT"/>
    <addaction name="separator"/>
    <addaction name="uiDebugLowACT"/>
    <addaction name="uiDebugMidACT"/>
    <addaction name="uiDebugHighACT"/>
    <addaction name="separator"/>
    <addaction name="uiGotoErrorACT"/>
    <addaction name="uiResetPathsACT"/>
    <addaction name="separator"/>
    <addaction name="uiResetWarningFiltersACT"/>
   </widget>
   <widget class="QMenu" name="uiScriptingMENU">
    <property name="title">
     <string comment="File Menu">&amp;File</string>
    </property>
    <addaction name="uiNewScriptACT"/>
    <addaction name="uiOpenScriptACT"/>
    <addaction name="uiOpenIdeACT"/>
    <addaction name="separator"/>
    <addaction name="uiRunScriptACT"/>
    <addaction name="separator"/>
    <addaction name="uiSaveConsoleSettingsACT"/>
    <addaction name="uiCloseLoggerACT"/>
   </widget>
   <widget class="QMenu" name="uiFileMENU">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="uiAutoCompleteEnabledACT"/>
    <addaction name="separator"/>
    <addaction name="uiSaveLogACT"/>
    <addaction name="uiClearLogACT"/>
    <addaction name="uiClearLogOnRefreshACT"/>
    <addaction name="separator"/>
    <addaction name="uiIndentationsTabsACT"/>
    <addaction name="uiCopyTabsToSpacesACT"/>
    <addaction name="uiWordWrapACT"/>
    <addaction name="uiEditorVerticalACT"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="uiHelpMENU">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="uiEnvironmentVarsACT"/>
    <addaction name="uiAboutBlurdevACT"/>
   </widget>
   <widget class="QMenu" name="menu_Run">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="uiRunSelectedACT"/>
    <addaction name="uiRunAllACT"/>
    <addaction name="uiPdbModeACT"/>
    <addaction name="separator"/>
    <addaction name="uiClearBeforeRunningACT"/>
    <addaction name="uiClearToLastPromptACT"/>
   </widget>
   <widget class="QMenu" name="uiPdbMENU">
    <property name="title">
     <string>PDB</string>
    </property>
    <addaction name="uiPdbContinueACT"/>
    <addaction name="uiPdbStepACT"/>
    <addaction name="uiPdbNextACT"/>
    <addaction name="separator"/>
    <addaction name="uiPdbUpACT"/>
    <addaction name="uiPdbDownACT"/>
   </widget>
   <addaction name="uiScriptingMENU"/>
   <addaction name="uiDebugMENU"/>
   <addaction name="menu_Run"/>
   <addaction name="uiPdbMENU"/>
   <addaction name="uiFileMENU"/>
   <addaction name="uiHelpMENU"/>
  </widget>
  <widget class="QToolBar" name="uiConsoleTOOLBAR">
   <property name="windowTitle">
    <string>Console Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="uiNewScriptACT"/>
   <addaction name="uiOpenScriptACT"/>
   <addaction name="uiOpenIdeACT"/>
   <addaction name="uiRunScriptACT"/>
   <addaction name="separator"/>
   <addaction name="uiNoDebugACT"/>
   <addaction name="uiDebugLowACT"/>
   <addaction name="uiDebugMidACT"/>
   <addaction name="uiDebugHighACT"/>
   <addaction name="separator"/>
   <addaction name="uiResetPathsACT"/>
   <addaction name="separator"/>
   <addaction name="uiRunSelectedACT"/>
   <addaction name="uiRunAllACT"/>
   <addaction name="separator"/>
   <addaction name="uiClearLogACT"/>
  </widget>
  <widget class="QToolBar" name="uiPdbTOOLBAR">
   <property name="windowTitle">
    <string>PDB</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="uiPdbContinueACT"/>
   <addaction name="uiPdbStepACT"/>
   <addaction name="uiPdbNextACT"/>
   <addaction name="separator"/>
   <addaction name="uiPdbUpACT"/>
   <addaction name="uiPdbDownACT"/>
  </widget>
  <action name="uiSaveLogACT">
   <property name="text">
    <string>&amp;Save Log...</string>
   </property>
  </action>
  <action name="uiDebugLevel0ACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 0</string>
   </property>
  </action>
  <action name="uiDebugLevel1ACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 1</string>
   </property>
  </action>
  <action name="uiDebugLevel2ACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 2</string>
   </property>
  </action>
  <action name="uiDebugLevel3ACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Level 3</string>
   </property>
  </action>
  <action name="uiNoDebugACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Disabled</string>
   </property>
  </action>
  <action name="uiDebugLowACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Low Level</string>
   </property>
  </action>
  <action name="uiDebugMidACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mid Level</string>
   </property>
  </action>
  <action name="uiDebugHighACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;High Level</string>
   </property>
  </action>
  <action name="uiClearLogACT">
   <property name="text">
    <string>&amp;Clear Python Console</string>
   </property>
   <property name="toolTip">
    <string>Clears the top section of the Python Logger. This does not clear the workbox.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="uiNewScriptACT">
   <property name="text">
    <string>&amp;New Script...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="uiOpenScriptACT">
   <property name="text">
    <string>&amp;Open Script...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="uiRunScriptACT">
   <property name="text">
    <string>&amp;Run Script...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="uiAutoCompleteEnabledACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;Auto-Complete</string>
   </property>
  </action>
  <action name="uiGotoErrorACT">
   <property name="text">
    <string>Goto Error...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="uiResetPathsACT">
   <property name="text">
    <string>Reset Paths</string>
   </property>
   <property name="toolTip">
    <string>Clear the import paths</string>
   </property>
  </action>
  <action name="uiRunLineACT">
   <property name="text">
    <string>Run Line...</string>
   </property>
   <property name="shortcut">
    <string>Enter</string>
   </property>
  </action>
  <action name="uiRunAllACT">
   <property name="text">
    <string>Run All...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="uiClearWorkspaceACT">
   <property name="text">
    <string>Clear Workspace...</string>
   </property>
  </action>
  <action name="uiRunSelectedACT">
   <property name="text">
    <string>Run Selected...</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
  </action>
  <action name="uiIndentationsTabsACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Indentations use tabs</string>
   </property>
  </action>
  <action name="uiWordWrapACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Console Word Wrap</string>
   </property>
   <property name="toolTip">
    <string>Enable word wrap in the python output console</string>
   </property>
  </action>
  <action name="uiSaveConsoleSettingsACT">
   <property name="text">
    <string>Save Console Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="uiClearBeforeRunningACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear before running workbox code</string>
   </property>
   <property name="toolTip">
    <string>Clear console log before running workbox code.</string>
   </property>
  </action>
  <action name="uiCloseLoggerACT">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close the</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="uiEditorVerticalACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Editor Vertical</string>
   </property>
   <property name="toolTip">
    <string>Editor Vertical</string>
   </property>
  </action>
  <action name="uiOpenIdeACT">
   <property name="text">
    <string>Open IDE</string>
   </property>
  </action>
  <action name="uiClearLogOnRefreshACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear Log on Environment Refresh</string>
   </property>
  </action>
  <action name="uiPdbModeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pdb Mode</string>
   </property>
   <property name="toolTip">
    <string>If pdb is not running in the parent process pdb mode will not acomplish much.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+`</string>
   </property>
  </action>
  <action name="uiClearToLastPromptACT">
   <property name="text">
    <string>Clear to Last Prompt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="uiPdbContinueACT">
   <property name="text">
    <string>Continue</string>
   </property>
   <property name="toolTip">
    <string>Continue</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="uiPdbStepACT">
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="uiPdbNextACT">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="uiPdbUpACT">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="uiPdbDownACT">
   <property name="text">
    <string>Down</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="uiCopyTabsToSpacesACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Convert Tabs to Spaces on Copy</string>
   </property>
  </action>
  <action name="uiResetWarningFiltersACT">
   <property name="text">
    <string>Reset Warning Filters</string>
   </property>
   <property name="toolTip">
    <string>Clears all warning filters so you see all warnings.</string>
   </property>
  </action>
  <action name="uiAboutBlurdevACT">
   <property name="text">
    <string>About blurdev</string>
   </property>
  </action>
  <action name="uiEnvironmentVarsACT">
   <property name="text">
    <string>Environment Variables...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NewTabWidget</class>
   <extends>QTabWidget</extends>
   <header>blurdev.gui.widgets.newtabwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConsoleEdit</class>
   <extends>QTextEdit</extends>
   <header>blurdev.gui.windows.loggerwindow</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
