<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSearchDialog</class>
 <widget class="QDialog" name="FileSearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Search Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="uiFileTypesLBL">
     <property name="text">
      <string>filetypes</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="uiBasePathTXT"/>
     </item>
     <item>
      <widget class="QToolButton" name="uiBasePathBTN">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="uiBasePathLBL">
     <property name="text">
      <string>base path</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="uiFindLBL">
     <property name="text">
      <string>find text</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTreeWidget" name="uiResultsTREE">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="uiFeedbackLBL">
       <property name="text">
        <string>Found %i times in %s files out of %s searched.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="uiCopyFilenamesBTN">
       <property name="text">
        <string>Copy Filenames</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiCopyResultsBTN">
       <property name="text">
        <string>Copy Results</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiSearchBTN">
       <property name="text">
        <string>Start Search</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiCloseBTN">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="uiResultsLBL">
     <property name="text">
      <string>results</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="uiSearchTXT">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="uiPyularBTN">
       <property name="toolTip">
        <string>Pyular</string>
       </property>
       <property name="text">
        <string>Pyular</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="uiRegexCHK">
       <property name="toolTip">
        <string>Case insensitive find all</string>
       </property>
       <property name="text">
        <string>re</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="uiFileTypesDDL">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>*.*</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*.py;*.pyw</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*.nsi;*.nsh</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*.h;*.cpp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*.ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*.py;*.pyw;*.ms</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>*.py;*.pyw;*.ms;*.h;*.cpp</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
  <action name="uiShowOutputACT">
   <property name="text">
    <string>showOutput</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>uiBasePathTXT</tabstop>
  <tabstop>uiBasePathBTN</tabstop>
  <tabstop>uiFileTypesDDL</tabstop>
  <tabstop>uiSearchTXT</tabstop>
  <tabstop>uiPyularBTN</tabstop>
  <tabstop>uiRegexCHK</tabstop>
  <tabstop>uiResultsTREE</tabstop>
  <tabstop>uiCopyFilenamesBTN</tabstop>
  <tabstop>uiCopyResultsBTN</tabstop>
  <tabstop>uiSearchBTN</tabstop>
  <tabstop>uiCloseBTN</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiRegexCHK</sender>
   <signal>clicked(bool)</signal>
   <receiver>uiPyularBTN</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiShowOutputACT</sender>
   <signal>triggered()</signal>
   <receiver>FileSearchDialog</receiver>
   <slot>showOutput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showOutput()</slot>
 </slots>
</ui>
