<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdeAboutDialog</class>
 <widget class="QDialog" name="IdeAboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>375</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>375</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About Blur IDE</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="uiAboutTXT"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
