<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SvnUpdateDialog</class>
 <widget class="QDialog" name="SvnUpdateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVN Action</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="uiLogTREE">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Path</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mime type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="uiDialogBTNS">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>uiLogTREE</tabstop>
  <tabstop>uiDialogBTNS</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiDialogBTNS</sender>
   <signal>rejected()</signal>
   <receiver>SvnUpdateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiDialogBTNS</sender>
   <signal>accepted()</signal>
   <receiver>SvnUpdateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
