<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SvnCheckoutDialog</class>
 <widget class="QDialog" name="SvnCheckoutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVN Checkout</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Repository</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>URL of Repository</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="uiUrlTXT"/>
        </item>
        <item>
         <widget class="QToolButton" name="uiUrlBTN">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Checkout directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="uiFilepathTXT"/>
        </item>
        <item>
         <widget class="QToolButton" name="uiFilepathBTN">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Checkout Depth</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="uiRecursiveCHK">
        <property name="text">
         <string>Recursive</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="uiExternalsCHK">
        <property name="text">
         <string>Omit externals</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Revision</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="uiHeadCHK">
        <property name="text">
         <string>HEAD Revision</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="uiRevisionCHK">
          <property name="text">
           <string>Revision</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="uiRevisionTXT"/>
        </item>
        <item>
         <widget class="QPushButton" name="uiShowLogBTN">
          <property name="text">
           <string>Show log</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="uiDialogBTNS">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>uiUrlTXT</tabstop>
  <tabstop>uiUrlBTN</tabstop>
  <tabstop>uiFilepathTXT</tabstop>
  <tabstop>uiFilepathBTN</tabstop>
  <tabstop>uiExternalsCHK</tabstop>
  <tabstop>uiHeadCHK</tabstop>
  <tabstop>uiRevisionCHK</tabstop>
  <tabstop>uiRevisionTXT</tabstop>
  <tabstop>uiShowLogBTN</tabstop>
  <tabstop>uiDialogBTNS</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiDialogBTNS</sender>
   <signal>accepted()</signal>
   <receiver>SvnCheckoutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiDialogBTNS</sender>
   <signal>rejected()</signal>
   <receiver>SvnCheckoutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
