<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SvnCopyDialog</class>
 <widget class="QDialog" name="SvnCopyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVN Copy (Branch/Tag)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Repository</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>from:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="uiSourceTXT"/>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="uiSourceBTN">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>to:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="uiTargetTXT"/>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="uiTargetBTN">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Create copy in the repository from:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="uiHeadCHK">
           <property name="text">
            <string>HEAD revision in repository</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="uiSepcificCHK">
             <property name="text">
              <string>Specific revision in repository:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="uiRevisionTXT"/>
           </item>
           <item>
            <widget class="QToolButton" name="uiRevisionBTN">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QRadioButton" name="uiWorkingCHK">
           <property name="text">
            <string>Working Copy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Log message</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="uiMessageBTN">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Recent messages</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>315</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTextEdit" name="uiMessageTXT"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="uiDialogBTNS">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>uiSourceTXT</tabstop>
  <tabstop>uiSourceBTN</tabstop>
  <tabstop>uiTargetTXT</tabstop>
  <tabstop>uiTargetBTN</tabstop>
  <tabstop>uiHeadCHK</tabstop>
  <tabstop>uiSepcificCHK</tabstop>
  <tabstop>uiRevisionTXT</tabstop>
  <tabstop>uiRevisionBTN</tabstop>
  <tabstop>uiWorkingCHK</tabstop>
  <tabstop>uiMessageBTN</tabstop>
  <tabstop>uiMessageTXT</tabstop>
  <tabstop>uiDialogBTNS</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiDialogBTNS</sender>
   <signal>accepted()</signal>
   <receiver>SvnCopyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiDialogBTNS</sender>
   <signal>rejected()</signal>
   <receiver>SvnCopyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
