<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrEditorWindow</class>
 <widget class="QMainWindow" name="PrEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>808</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PrEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="FindFiles" name="uiFindInWorkboxesWGT" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QSplitter" name="uiSplitterSPLIT">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="ConsolePrEdit" name="uiConsoleTXT">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QStackedWidget" name="uiWorkboxSTACK">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="Options">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="uiOptionsSCRL">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>156</width>
              <height>29</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="EditorChooser" name="uiEditorChooserWGT" native="true"/>
             </item>
             <item>
              <widget class="QDialogButtonBox" name="uiApplySettingsBTNS">
               <property name="standardButtons">
                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="WorkboxGroups">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="GroupTabWidget" name="uiWorkboxTAB">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Courier</family>
             <pointsize>16</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="uiPreferencesPAGE">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="uiPreferencesSCRL">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>938</width>
              <height>447</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QGroupBox" name="uiPreferencesGRP">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Preferences</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QWidget" name="uiPreferencesWDGT" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <property name="leftMargin">
                    <number>3</number>
                   </property>
                   <property name="topMargin">
                    <number>3</number>
                   </property>
                   <property name="rightMargin">
                    <number>3</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="uiPreferencesColumn1WDGT" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="leftMargin">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>3</number>
                      </property>
                      <property name="rightMargin">
                       <number>3</number>
                      </property>
                      <property name="bottomMargin">
                       <number>3</number>
                      </property>
                      <item>
                       <widget class="QGroupBox" name="uiPrefsGeneralGRP">
                        <property name="title">
                         <string>General</string>
                        </property>
                        <layout class="QVBoxLayout" name="uiPrefsGeneralLYT">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="uiAutoPromptCHK">
                           <property name="toolTip">
                            <string>After running workbox code, start a new prompt (&gt;&gt;&gt; )</string>
                           </property>
                           <property name="text">
                            <string>Auto-prompt</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiConfirmBeforeCloseCHK">
                           <property name="text">
                            <string>Confirm before closing with Ctrl+Q action</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiWordWrapCHK">
                           <property name="text">
                            <string>Console Word Wrap</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiCopyTabsToSpacesCHK">
                           <property name="text">
                            <string>Convert tabs to spaces on copy</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiIndentationsTabsCHK">
                           <property name="text">
                            <string>Indent using tabs</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiSpellCheckEnabledCHK">
                           <property name="text">
                            <string>Spell check</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiEditorVerticalCHK">
                           <property name="text">
                            <string>Vertical editor</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox">
                        <property name="title">
                         <string>Files</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="uiAutoSaveSettingsCHK">
                           <property name="text">
                            <string>Auto save on close</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiPromptOnLinkedChangeCHK">
                           <property name="toolTip">
                            <string>If a linked file has been deleted or modified, ask how to handle.</string>
                           </property>
                           <property name="text">
                            <string>Prompt for linked file modification / deletion</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="uiPrefsClearGRP">
                        <property name="title">
                         <string>Clear</string>
                        </property>
                        <layout class="QVBoxLayout" name="uiPrefsClearLYT">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="uiClearBeforeRunningCHK">
                           <property name="text">
                            <string>Clear console before running workbox code</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="uiPreferencesColumn2WDGT" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="leftMargin">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>3</number>
                      </property>
                      <property name="rightMargin">
                       <number>3</number>
                      </property>
                      <property name="bottomMargin">
                       <number>3</number>
                      </property>
                      <item>
                       <widget class="QGroupBox" name="uiPrefsAutoCompleteGRP">
                        <property name="title">
                         <string>Auto-Completion</string>
                        </property>
                        <layout class="QVBoxLayout" name="uiPrefsAutoCompleteLYT">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="uiConsoleAutoCompleteEnabledCHK">
                           <property name="text">
                            <string>Auto-Complete in console</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiWorkboxAutoCompleteEnabledCHK">
                           <property name="text">
                            <string>Auto-Complete in workbox</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiHighlightExactCompletionCHK">
                           <property name="text">
                            <string>Highligh exact completion</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="uiPrefsCodeHighlightingGRP">
                        <property name="title">
                         <string>Code Highlighting</string>
                        </property>
                        <layout class="QVBoxLayout" name="uiPrefsCodeHighlightingLYT">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="uiConsoleHighlightEnabledCHK">
                           <property name="text">
                            <string>Code highlighting in console</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="uiPrefsTracebacksGRP">
                        <property name="title">
                         <string>Tracebacks</string>
                        </property>
                        <layout class="QVBoxLayout" name="uiPrefsTracebacksLYT">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="uiErrorHyperlinksCHK">
                           <property name="text">
                            <string>Error hyperlinks</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="uiSeparateTracebackCHK">
                           <property name="text">
                            <string>Visually separate internal PrEditor traceback</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="uiPrefsInternalDebugGRP">
                        <property name="title">
                         <string>Internal Debug</string>
                        </property>
                        <layout class="QVBoxLayout" name="uiPrefsInternalDebugLYT">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <item>
                          <widget class="QCheckBox" name="uiExtraTooltipInfoCHK">
                           <property name="text">
                            <string>Display extra workbox info in tooltips</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="uiPreferencesColumn3WDGT" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="leftMargin">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>3</number>
                      </property>
                      <property name="rightMargin">
                       <number>3</number>
                      </property>
                      <property name="bottomMargin">
                       <number>3</number>
                      </property>
                      <item>
                       <widget class="QGroupBox" name="uiPrefsNumericSettingsGRP">
                        <property name="title">
                         <string>Numeric Settings</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_3">
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <property name="spacing">
                          <number>3</number>
                         </property>
                         <item row="0" column="1">
                          <widget class="QSpinBox" name="uiMaxNumRecentWorkboxesSPIN">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="toolTip">
                            <string>Set the maximun number of backup files on disk per workbox.
Must be at least 1</string>
                           </property>
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <number>999</number>
                           </property>
                           <property name="value">
                            <number>25</number>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label">
                           <property name="toolTip">
                            <string>'If running code in the logger takes X seconds or longer,
 the window will flash if it is not in focus.
 Setting the value to zero will disable flashing.'</string>
                           </property>
                           <property name="text">
                            <string>Flash Interval</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QDoubleSpinBox" name="uiFlashTimeSPIN">
                           <property name="toolTip">
                            <string>'If running code in the logger takes X seconds or longer,
 the window will flash if it is not in focus.
 Setting the value to zero will disable flashing.'</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_3">
                           <property name="toolTip">
                            <string>Set the maximun number of backup files on disk per workbox.
Must be at least 1</string>
                           </property>
                           <property name="text">
                            <string>Max recently closed workboxes</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_2">
                           <property name="toolTip">
                            <string>Set the maximun number of backup files on disk per workbox.
Must be at least 1</string>
                           </property>
                           <property name="text">
                            <string>Max number of Backups</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QSpinBox" name="uiMaxNumBackupsSPIN">
                           <property name="toolTip">
                            <string>Set the maximun number of backup files on disk per workbox.
Must be at least 1</string>
                           </property>
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <number>999</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="uiCodeExecutionGRP">
                        <property name="title">
                         <string>Code Execution</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_4">
                         <property name="leftMargin">
                          <number>3</number>
                         </property>
                         <property name="topMargin">
                          <number>3</number>
                         </property>
                         <property name="rightMargin">
                          <number>3</number>
                         </property>
                         <property name="bottomMargin">
                          <number>3</number>
                         </property>
                         <property name="spacing">
                          <number>3</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QCheckBox" name="uiRepaintConsolesOnWriteCHK">
                           <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enables refreshing of consoles when prints are written. Enabling seeing output when running blocking code would normally prevent Qt from displaying that output until the blocking code finishes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="text">
                            <string>Repaint on writes per sec.</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QDoubleSpinBox" name="uiRepaintConsolesPerSecondSPIN">
                           <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only refresh consoles if more than X seconds has elapsed from the previous refresh. Useful for seeing the output from blocking code while its running, but could potentially slow down code execution time if set to short.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="maximum">
                            <double>600.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.100000000000000</double>
                           </property>
                           <property name="value">
                            <double>0.200000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0" colspan="2">
                          <widget class="QCheckBox" name="uiRepaintProcessEventsOccasionallyCHK">
                           <property name="toolTip">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When &amp;quot;Repaint on writes per sec.&amp;quot; is enabled it calls `repaint` instead of `QApplication.processEvents()`. This only updates the consoles and not all of Qt when running blocking code. However if the Qt app looses focus this will stop updating after a few seconds. Enabling this will enable calling `QApplication.processEvents()` every few seconds.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                           <property name="text">
                            <string>Process Events occasionally</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="uiPrefsOnDiskGRP">
                        <property name="title">
                         <string>Prefs files on disk</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_14">
                         <property name="spacing">
                          <number>3</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QWidget" name="widget_11" native="true">
                           <layout class="QGridLayout" name="uiPrefsOnDiskLYT">
                            <property name="leftMargin">
                             <number>3</number>
                            </property>
                            <property name="topMargin">
                             <number>3</number>
                            </property>
                            <property name="rightMargin">
                             <number>3</number>
                            </property>
                            <property name="bottomMargin">
                             <number>3</number>
                            </property>
                            <property name="spacing">
                             <number>3</number>
                            </property>
                            <item row="1" column="0">
                             <widget class="QPushButton" name="uiPrefsBackupBTN">
                              <property name="toolTip">
                               <string>This may take a long time.</string>
                              </property>
                              <property name="text">
                               <string> Backup</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QPushButton" name="uiPrefsBrowseBTN">
                              <property name="text">
                               <string>Browse</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QDialogButtonBox" name="uiClosePreferencesBTN">
                  <property name="standardButtons">
                   <set>QDialogButtonBox::Close</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="uiMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiDebugMENU">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="separator"/>
    <addaction name="uiResetWarningFiltersACT"/>
    <addaction name="separator"/>
    <addaction name="uiLogToFileACT"/>
    <addaction name="uiLogToFileClearACT"/>
   </widget>
   <widget class="QMenu" name="uiFileMENU">
    <property name="title">
     <string comment="File Menu">&amp;File</string>
    </property>
    <widget class="QMenu" name="uiClosedWorkboxesMENU">
     <property name="title">
      <string>Recently Closed Workboxes</string>
     </property>
    </widget>
    <addaction name="uiNewWorkboxACT"/>
    <addaction name="uiCloseWorkboxACT"/>
    <addaction name="separator"/>
    <addaction name="uiSaveConsoleSettingsACT"/>
    <addaction name="uiRestartACT"/>
    <addaction name="separator"/>
    <addaction name="uiClosedWorkboxesMENU"/>
    <addaction name="uiOpenMostRecentWorkboxACT"/>
    <addaction name="uiEmptyWorkboxRecycleBinACT"/>
    <addaction name="separator"/>
    <addaction name="uiCloseLoggerACT"/>
   </widget>
   <widget class="QMenu" name="uiHelpMENU">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="uiPreferencesMENU">
     <property name="title">
      <string>Preferences</string>
     </property>
    </widget>
    <addaction name="uiPreferencesMENU"/>
    <addaction name="separator"/>
    <addaction name="uiAboutPreditorACT"/>
   </widget>
   <widget class="QMenu" name="uiRunMENU">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="uiRunSelectedACT"/>
    <addaction name="uiRunSelectedDontTruncateACT"/>
    <addaction name="uiRunAllACT"/>
    <addaction name="separator"/>
    <addaction name="uiClearToLastPromptACT"/>
    <addaction name="uiRunFirstWorkboxACT"/>
   </widget>
   <widget class="QMenu" name="uiOptionsMENU">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="uiStyleMENU">
     <property name="title">
      <string>Style</string>
     </property>
    </widget>
    <widget class="QMenu" name="uiCompleterModeMENU">
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>Auto-Complete Mode</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="uiSelectFontsMENU">
     <property name="title">
      <string>Select Font</string>
     </property>
     <addaction name="uiSelectMonospaceFontACT"/>
     <addaction name="uiSelectProportionalFontACT"/>
     <addaction name="uiSelectAllFontACT"/>
    </widget>
    <addaction name="uiPreferencesACT"/>
    <addaction name="separator"/>
    <addaction name="uiAutoCompleteCaseSensitiveACT"/>
    <addaction name="uiCompleterModeMENU"/>
    <addaction name="separator"/>
    <addaction name="uiClearLogACT"/>
    <addaction name="separator"/>
    <addaction name="uiSelectFontsMENU"/>
    <addaction name="uiSelectGuiFontsMENU"/>
    <addaction name="uiDecreaseCodeFontSizeACT"/>
    <addaction name="uiIncreaseCodeFontSizeACT"/>
    <addaction name="uiDecreaseGuiFontSizeACT"/>
    <addaction name="uiIncreaseGuiFontSizeACT"/>
    <addaction name="uiStyleMENU"/>
    <addaction name="separator"/>
    <addaction name="uiSetPreferredTextEditorPathACT"/>
    <addaction name="uiSetWorkboxEditorACT"/>
   </widget>
   <widget class="QMenu" name="uiEditMENU">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="uiFocus_to_GroupMENU">
     <property name="title">
      <string>Focus to Group</string>
     </property>
     <addaction name="uiGroup1ACT"/>
     <addaction name="uiGroup2ACT"/>
     <addaction name="uiGroup3ACT"/>
     <addaction name="uiGroup4ACT"/>
     <addaction name="uiGroup5ACT"/>
     <addaction name="uiGroup6ACT"/>
     <addaction name="uiGroup7ACT"/>
     <addaction name="uiGroup8ACT"/>
     <addaction name="separator"/>
     <addaction name="uiGroupLastACT"/>
    </widget>
    <widget class="QMenu" name="uiFocus_to_TabMENU">
     <property name="title">
      <string>Focus to Tab</string>
     </property>
     <action name="uiTab1ACT">
      <property name="text">
       <string>Focus to Tab 1</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+1</string>
      </property>
     </action>
     <action name="uiTab2ACT">
      <property name="text">
       <string>Focus to Tab 2</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+2</string>
      </property>
     </action>
     <action name="uiTab3ACT">
      <property name="text">
       <string>Focus to Tab 3</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+3</string>
      </property>
     </action>
     <action name="uiTab4ACT">
      <property name="text">
       <string>Focus to Tab 4</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+4</string>
      </property>
     </action>
     <action name="uiTab5ACT">
      <property name="text">
       <string>Focus to Tab 5</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+5</string>
      </property>
     </action>
     <action name="uiTab6ACT">
      <property name="text">
       <string>Focus to Tab 6</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+6</string>
      </property>
     </action>
     <action name="uiTab7ACT">
      <property name="text">
       <string>Focus to Tab 7</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+7</string>
      </property>
     </action>
     <action name="uiTab8ACT">
      <property name="text">
       <string>Focus to Tab 8</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+8</string>
      </property>
     </action>
     <action name="uiTabLastACT">
      <property name="text">
       <string>Focus to Last Tab</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+9</string>
      </property>
     </action>
     <addaction name="uiTab1ACT"/>
     <addaction name="uiTab2ACT"/>
     <addaction name="uiTab3ACT"/>
     <addaction name="uiTab4ACT"/>
     <addaction name="uiTab5ACT"/>
     <addaction name="uiTab6ACT"/>
     <addaction name="uiTab7ACT"/>
     <addaction name="uiTab8ACT"/>
     <addaction name="separator"/>
     <addaction name="uiTabLastACT"/>
    </widget>
    <addaction name="uiCommentToggleACT"/>
    <addaction name="separator"/>
    <addaction name="uiGetPrevCmdACT"/>
    <addaction name="uiGetNextCmdACT"/>
    <addaction name="separator"/>
    <addaction name="uiFocusToConsoleACT"/>
    <addaction name="uiCopyToConsoleACT"/>
    <addaction name="uiFocusToWorkboxACT"/>
    <addaction name="uiCopyToWorkboxACT"/>
    <addaction name="separator"/>
    <addaction name="uiNextTabACT"/>
    <addaction name="uiPrevTabACT"/>
    <addaction name="separator"/>
    <addaction name="uiFocus_to_GroupMENU"/>
    <addaction name="uiFocus_to_TabMENU"/>
    <addaction name="separator"/>
    <addaction name="uiFindInWorkboxesACT"/>
    <addaction name="uiFocusNameACT"/>
    <addaction name="separator"/>
    <addaction name="uiShowFirstWorkboxVersionACT"/>
    <addaction name="uiShowPreviousWorkboxVersionACT"/>
    <addaction name="uiShowNextWorkboxVersionACT"/>
    <addaction name="uiShowLastWorkboxVersionACT"/>
   </widget>
   <addaction name="uiFileMENU"/>
   <addaction name="uiEditMENU"/>
   <addaction name="uiDebugMENU"/>
   <addaction name="uiRunMENU"/>
   <addaction name="uiOptionsMENU"/>
   <addaction name="uiHelpMENU"/>
  </widget>
  <widget class="QToolBar" name="uiConsoleTOOLBAR">
   <property name="windowTitle">
    <string>Console Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="uiRunSelectedACT"/>
   <addaction name="uiRunAllACT"/>
   <addaction name="separator"/>
   <addaction name="uiClearLogACT"/>
  </widget>
  <action name="uiSaveLogACT">
   <property name="text">
    <string>&amp;Save Log...</string>
   </property>
  </action>
  <action name="uiNoDebugACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Disabled</string>
   </property>
  </action>
  <action name="uiDebugLowACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Low Level</string>
   </property>
  </action>
  <action name="uiDebugMidACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mid Level</string>
   </property>
  </action>
  <action name="uiDebugHighACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;High Level</string>
   </property>
  </action>
  <action name="uiClearLogACT">
   <property name="text">
    <string>&amp;Clear Python Console</string>
   </property>
   <property name="toolTip">
    <string>Clears the top section of PrEditor. This does not clear the workbox.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+D</string>
   </property>
  </action>
  <action name="uiRunLineACT">
   <property name="text">
    <string>Run Line...</string>
   </property>
   <property name="shortcut">
    <string>Enter</string>
   </property>
  </action>
  <action name="uiRunAllACT">
   <property name="text">
    <string>Run All</string>
   </property>
   <property name="toolTip">
    <string>Run all code from the current workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="uiClearWorkspaceACT">
   <property name="text">
    <string>Clear Workspace...</string>
   </property>
  </action>
  <action name="uiRunSelectedACT">
   <property name="text">
    <string>Run Selected  - truncate return value</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run some code from the current workbox. If you have text selected, only the selected text is run. With no text selected, the current line is run. You can also use the Number Pad Enter key to activate this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
  </action>
  <action name="uiSaveConsoleSettingsACT">
   <property name="text">
    <string>Save Console Settings</string>
   </property>
   <property name="toolTip">
    <string>Save Console Settings and all Workbox code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="uiCloseLoggerACT">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="uiClearToLastPromptACT">
   <property name="text">
    <string>Clear to Last Prompt</string>
   </property>
   <property name="toolTip">
    <string>Clear console  to the last prompt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="uiResetWarningFiltersACT">
   <property name="text">
    <string>Reset Warning Filters</string>
   </property>
   <property name="toolTip">
    <string>Clears all warning filters so you see all warnings.</string>
   </property>
  </action>
  <action name="uiAboutPreditorACT">
   <property name="text">
    <string>About PrEditor</string>
   </property>
  </action>
  <action name="uiEnvironmentVarsACT">
   <property name="text">
    <string>Environment Variables...</string>
   </property>
  </action>
  <action name="uiSetFlashWindowIntervalACT">
   <property name="text">
    <string>Set flash window interval...</string>
   </property>
   <property name="toolTip">
    <string>If executing code takes longer than this many seconds, flash the main window of the application.</string>
   </property>
  </action>
  <action name="uiLogToFileACT">
   <property name="text">
    <string>Log Output to File</string>
   </property>
   <property name="toolTip">
    <string>Log Output to a log File</string>
   </property>
  </action>
  <action name="actionSone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="uiTreegruntShortcutACT">
   <property name="text">
    <string>Treegrunt</string>
   </property>
  </action>
  <action name="uiPythonLoggerShortcutACT">
   <property name="text">
    <string>PrEditor</string>
   </property>
  </action>
  <action name="uiBlurIdeShortcutACT">
   <property name="text">
    <string>Blur IDE</string>
   </property>
  </action>
  <action name="uiLogToFileClearACT">
   <property name="text">
    <string>Clear Output File</string>
   </property>
  </action>
  <action name="uiAutoCompleteCaseSensitiveACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Complete - Case Sensitive</string>
   </property>
   <property name="toolTip">
    <string>Choose auto-completion case-sensitivity</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="uiStartsWithModeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>StartsWith</string>
   </property>
  </action>
  <action name="uiOuterFuzzyModeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OuterFuzzy</string>
   </property>
  </action>
  <action name="uiFullFuzzyModeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FullFuzzy</string>
   </property>
  </action>
  <action name="uiCycleCompleterModeACT">
   <property name="text">
    <string>Cycle Completer Modes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="uiNewWorkboxACT">
   <property name="text">
    <string>New Workbox</string>
   </property>
   <property name="toolTip">
    <string>Create a new workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="uiCloseWorkboxACT">
   <property name="text">
    <string>Close Workbox</string>
   </property>
   <property name="toolTip">
    <string>Close the current workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="uiGetPrevCmdACT">
   <property name="text">
    <string>Get Previous Command</string>
   </property>
   <property name="toolTip">
    <string>Get Previous Command (like in a  command prompt)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="uiGetNextCmdACT">
   <property name="text">
    <string>Get Next Command</string>
   </property>
   <property name="toolTip">
    <string>Get Next Command (like in a  command prompt)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="uiFocusToConsoleACT">
   <property name="text">
    <string>Focus to Console</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgUp</string>
   </property>
  </action>
  <action name="uiCopyToConsoleACT">
   <property name="text">
    <string>Focus and Copy to Console</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the console and copy/paste selection or line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+PgUp</string>
   </property>
  </action>
  <action name="uiFocusToWorkboxACT">
   <property name="text">
    <string>Focus to Workbox</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the current workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgDown</string>
   </property>
  </action>
  <action name="uiCopyToWorkboxACT">
   <property name="text">
    <string>Focus and Copy to Workbox</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the current workbox and copy/paste selection or line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+PgDown</string>
   </property>
  </action>
  <action name="uiNextTabACT">
   <property name="text">
    <string>Focus to Next Tab</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the next  workbox tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="uiPrevTabACT">
   <property name="text">
    <string>Focus to Previous Tab</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the previous  workbox tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="uiLinesInNewWorkboxACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add lines to new workbox</string>
   </property>
  </action>
  <action name="uiSetPreferredTextEditorPathACT">
   <property name="text">
    <string>Set Preferred Text Editor Path</string>
   </property>
  </action>
  <action name="uiSelectCurrentLineACT">
   <property name="text">
    <string>Select Current Line</string>
   </property>
  </action>
  <action name="uiTab0ACT">
   <property name="text">
    <string>Focus to Tab 0</string>
   </property>
   <property name="iconText">
    <string>Focus to Tab 0</string>
   </property>
   <property name="toolTip">
    <string>Focus to Tab 0</string>
   </property>
  </action>
  <action name="uiCommentToggleACT">
   <property name="text">
    <string>Comment Toggle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="uiSetWorkboxEditorACT">
   <property name="text">
    <string>Set Workbox Editor</string>
   </property>
  </action>
  <action name="uiGroup1ACT">
   <property name="text">
    <string>Focus to Group 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="actionFocus">
   <property name="text">
    <string>Focus</string>
   </property>
  </action>
  <action name="uiGroup2ACT">
   <property name="text">
    <string>Focus to Group 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="uiGroup3ACT">
   <property name="text">
    <string>Focus to Group 3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="uiGroup4ACT">
   <property name="text">
    <string>Focus to Group 4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+4</string>
   </property>
  </action>
  <action name="uiGroup5ACT">
   <property name="text">
    <string>Focus to Group 5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+5</string>
   </property>
  </action>
  <action name="uiGroup6ACT">
   <property name="text">
    <string>Focus to Group 6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+6</string>
   </property>
  </action>
  <action name="uiGroup7ACT">
   <property name="text">
    <string>Focus to Group 7</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+7</string>
   </property>
  </action>
  <action name="uiGroup8ACT">
   <property name="text">
    <string>Focus to Group 8</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+8</string>
   </property>
  </action>
  <action name="uiGroupLastACT">
   <property name="text">
    <string>Focus to Last Group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+9</string>
   </property>
  </action>
  <action name="uiFocusNameACT">
   <property name="text">
    <string>Focus To Name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="uiRestartACT">
   <property name="text">
    <string>Restart PrEditor</string>
   </property>
   <property name="toolTip">
    <string>Closes PrEditor and launches a new process with the same cli arguments.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+R</string>
   </property>
  </action>
  <action name="uiFindInWorkboxesACT">
   <property name="text">
    <string>Find in Workboxes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="uiSelectMonospaceFontACT">
   <property name="text">
    <string>Choose from monospace fonts</string>
   </property>
   <property name="toolTip">
    <string>Choose from monospace fonts</string>
   </property>
  </action>
  <action name="uiSelectProportionalFontACT">
   <property name="text">
    <string>Choose from proportional fonts</string>
   </property>
   <property name="toolTip">
    <string>Choose from proportional fonts</string>
   </property>
  </action>
  <action name="uiSelectAllFontACT">
   <property name="text">
    <string>Choose from all fonts</string>
   </property>
   <property name="toolTip">
    <string>Choose from all fonts</string>
   </property>
  </action>
  <action name="uiRunSelectedDontTruncateACT">
   <property name="text">
    <string>Run Selected - don't truncate return value</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Return</string>
   </property>
  </action>
  <action name="uiShowFirstWorkboxVersionACT">
   <property name="text">
    <string>Show First Workbox Version</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+[</string>
   </property>
  </action>
  <action name="uiShowPreviousWorkboxVersionACT">
   <property name="text">
    <string>Show Previous Workbox Version</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+[</string>
   </property>
  </action>
  <action name="uiShowNextWorkboxVersionACT">
   <property name="text">
    <string>Show Next Workbox Version</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+]</string>
   </property>
  </action>
  <action name="uiShowLastWorkboxVersionACT">
   <property name="text">
    <string>Show Last Workbox Version</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+]</string>
   </property>
  </action>
  <action name="uiSelectGuiFontsMENU">
   <property name="text">
    <string>Select Gui Font</string>
   </property>
  </action>
  <action name="uiIncreaseCodeFontSizeACT">
   <property name="text">
    <string>Increase Code Font Size</string>
   </property>
   <property name="toolTip">
    <string>..or Ctrl+Scroll Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="uiIncreaseGuiFontSizeACT">
   <property name="text">
    <string>Increase Gui Font Size</string>
   </property>
   <property name="toolTip">
    <string>..or Ctrl+Alt+Scroll Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt++</string>
   </property>
  </action>
  <action name="uiDecreaseCodeFontSizeACT">
   <property name="text">
    <string>Decrease Code Font Size</string>
   </property>
   <property name="toolTip">
    <string>..or Ctrl+Scroll Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="uiDecreaseGuiFontSizeACT">
   <property name="text">
    <string>Decrease Gui Font Size</string>
   </property>
   <property name="toolTip">
    <string>..or Ctrl+Alt+Scroll Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+-</string>
   </property>
  </action>
  <action name="uiRunFirstWorkboxACT">
   <property name="text">
    <string>Run First Workbox</string>
   </property>
   <property name="toolTip">
    <string>Run First Workbox (of the first group), which may have things like common imports, helper functions, etc.</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="uiPreferencesACT">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="uiEmptyWorkboxRecycleBinACT">
   <property name="text">
    <string>Empty Workbox Recycle Bin</string>
   </property>
   <property name="toolTip">
    <string>Once a workbox is pruned off the Recently Closed Workboxes list
(as determiend by Max Recently Closed Workboxes preference), it
goes to the Workbox Recycle Bin.
This button removes those (very old) workboxes.</string>
   </property>
  </action>
  <action name="uiOpenMostRecentWorkboxACT">
   <property name="text">
    <string>Open most recently closed Workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsolePrEdit</class>
   <extends>QTextEdit</extends>
   <header>preditor.gui.console</header>
  </customwidget>
  <customwidget>
   <class>GroupTabWidget</class>
   <extends>QTabWidget</extends>
   <header>preditor.gui.group_tab_widget.group_tab_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditorChooser</class>
   <extends>QWidget</extends>
   <header>preditor.gui.editor_chooser.h</header>
  </customwidget>
  <customwidget>
   <class>FindFiles</class>
   <extends>QWidget</extends>
   <header>preditor.gui.find_files.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>uiApplySettingsBTNS</sender>
   <signal>accepted()</signal>
   <receiver>PrEditorWindow</receiver>
   <slot>apply_options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSetWorkboxEditorACT</sender>
   <signal>triggered()</signal>
   <receiver>PrEditorWindow</receiver>
   <slot>show_workbox_options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiPreferencesACT</sender>
   <signal>triggered()</signal>
   <receiver>PrEditorWindow</receiver>
   <slot>show_preferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiApplySettingsBTNS</sender>
   <signal>rejected()</signal>
   <receiver>PrEditorWindow</receiver>
   <slot>update_workbox_stack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiFindInWorkboxesACT</sender>
   <signal>triggered()</signal>
   <receiver>PrEditorWindow</receiver>
   <slot>show_find_in_workboxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply_options()</slot>
  <slot>reset_options()</slot>
  <slot>show_workbox_options()</slot>
  <slot>update_workbox_stack()</slot>
  <slot>show_find_in_workboxes()</slot>
 </slots>
</ui>
