<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrEditorWindow</class>
 <widget class="QMainWindow" name="PrEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>406</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PrEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="uiSplitterSPLIT">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="ConsolePrEdit" name="uiConsoleTXT">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QStackedWidget" name="uiWorkboxSTACK">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Options">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="EditorChooser" name="uiEditorChooserWGT" native="true"/>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="uiApplySettingsBTNS">
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="WorkboxGroups">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="GroupTabWidget" name="uiWorkboxTAB">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="uiMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="uiDebugMENU">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="separator"/>
    <addaction name="uiResetWarningFiltersACT"/>
    <addaction name="separator"/>
    <addaction name="uiLogToFileACT"/>
    <addaction name="uiLogToFileClearACT"/>
   </widget>
   <widget class="QMenu" name="uiScriptingMENU">
    <property name="title">
     <string comment="File Menu">&amp;File</string>
    </property>
    <addaction name="uiNewWorkboxACT"/>
    <addaction name="uiCloseWorkboxACT"/>
    <addaction name="separator"/>
    <addaction name="uiSaveConsoleSettingsACT"/>
    <addaction name="uiCloseLoggerACT"/>
   </widget>
   <widget class="QMenu" name="uiHelpMENU">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuPreferences">
     <property name="title">
      <string>Preferences</string>
     </property>
     <addaction name="uiBrowsePreferencesACT"/>
     <addaction name="uiBackupPreferencesACT"/>
    </widget>
    <addaction name="menuPreferences"/>
    <addaction name="uiEnvironmentVarsACT"/>
    <addaction name="separator"/>
    <addaction name="uiAboutPreditorACT"/>
   </widget>
   <widget class="QMenu" name="menu_Run">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="uiRunSelectedACT"/>
    <addaction name="uiRunAllACT"/>
    <addaction name="separator"/>
    <addaction name="uiClearBeforeRunningACT"/>
    <addaction name="uiClearToLastPromptACT"/>
   </widget>
   <widget class="QMenu" name="uiFileMENU">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="uiStyleMENU">
     <property name="title">
      <string>Style</string>
     </property>
    </widget>
    <widget class="QMenu" name="uiCompleterModeMENU">
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>Auto-Complete Mode</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="uiFont_MENU">
     <property name="title">
      <string>Font</string>
     </property>
     <widget class="QMenu" name="uiMonospaceFontMENU">
      <property name="title">
       <string>Monospace</string>
      </property>
      <addaction name="uiFontMENU"/>
     </widget>
     <widget class="QMenu" name="uiProportionalFontMENU">
      <property name="title">
       <string>Proportional</string>
      </property>
      <addaction name="actionPlaceHolderProportionalFont"/>
     </widget>
     <addaction name="uiMonospaceFontMENU"/>
     <addaction name="uiProportionalFontMENU"/>
    </widget>
    <addaction name="uiAutoCompleteEnabledACT"/>
    <addaction name="uiSpellCheckEnabledACT"/>
    <addaction name="uiAutoCompleteCaseSensitiveACT"/>
    <addaction name="uiCompleterModeMENU"/>
    <addaction name="separator"/>
    <addaction name="uiClearLogACT"/>
    <addaction name="uiClearLogOnRefreshACT"/>
    <addaction name="separator"/>
    <addaction name="uiFont_MENU"/>
    <addaction name="uiStyleMENU"/>
    <addaction name="separator"/>
    <addaction name="uiIndentationsTabsACT"/>
    <addaction name="uiCopyTabsToSpacesACT"/>
    <addaction name="uiWordWrapACT"/>
    <addaction name="uiEditorVerticalACT"/>
    <addaction name="uiAutoPromptACT"/>
    <addaction name="uiLinesInNewWorkboxACT"/>
    <addaction name="uiAutoSaveSettingssACT"/>
    <addaction name="separator"/>
    <addaction name="uiSetFlashWindowIntervalACT"/>
    <addaction name="separator"/>
    <addaction name="uiErrorHyperlinksACT"/>
    <addaction name="uiSetPreferredTextEditorPathACT"/>
    <addaction name="uiSetWorkboxEditorACT"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuFocus_to_Group">
     <property name="title">
      <string>Focus to Group</string>
     </property>
     <addaction name="uiGroup1ACT"/>
     <addaction name="uiGroup2ACT"/>
     <addaction name="uiGroup3ACT"/>
     <addaction name="uiGroup4ACT"/>
     <addaction name="uiGroup5ACT"/>
     <addaction name="uiGroup6ACT"/>
     <addaction name="uiGroup7ACT"/>
     <addaction name="uiGroup8ACT"/>
     <addaction name="separator"/>
     <addaction name="uiGroupLastACT"/>
    </widget>
    <widget class="QMenu" name="menuFocus_to_Tab">
     <property name="title">
      <string>Focus to Tab</string>
     </property>
     <action name="uiTab1ACT">
      <property name="text">
       <string>Focus to Tab 1</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+1</string>
      </property>
     </action>
     <action name="uiTab2ACT">
      <property name="text">
       <string>Focus to Tab 2</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+2</string>
      </property>
     </action>
     <action name="uiTab3ACT">
      <property name="text">
       <string>Focus to Tab 3</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+3</string>
      </property>
     </action>
     <action name="uiTab4ACT">
      <property name="text">
       <string>Focus to Tab 4</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+4</string>
      </property>
     </action>
     <action name="uiTab5ACT">
      <property name="text">
       <string>Focus to Tab 5</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+5</string>
      </property>
     </action>
     <action name="uiTab6ACT">
      <property name="text">
       <string>Focus to Tab 6</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+6</string>
      </property>
     </action>
     <action name="uiTab7ACT">
      <property name="text">
       <string>Focus to Tab 7</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+7</string>
      </property>
     </action>
     <action name="uiTab8ACT">
      <property name="text">
       <string>Focus to Tab 8</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+8</string>
      </property>
     </action>
     <action name="uiTabLastACT">
      <property name="text">
       <string>Focus to Last Tab</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+9</string>
      </property>
     </action>
     <addaction name="uiTab1ACT"/>
     <addaction name="uiTab2ACT"/>
     <addaction name="uiTab3ACT"/>
     <addaction name="uiTab4ACT"/>
     <addaction name="uiTab5ACT"/>
     <addaction name="uiTab6ACT"/>
     <addaction name="uiTab7ACT"/>
     <addaction name="uiTab8ACT"/>
     <addaction name="separator"/>
     <addaction name="uiTabLastACT"/>
    </widget>
    <addaction name="uiCommentToggleACT"/>
    <addaction name="separator"/>
    <addaction name="uiGetPrevCmdACT"/>
    <addaction name="uiGetNextCmdACT"/>
    <addaction name="separator"/>
    <addaction name="uiFocusToConsoleACT"/>
    <addaction name="uiCopyToConsoleACT"/>
    <addaction name="uiFocusToWorkboxACT"/>
    <addaction name="uiCopyToWorkboxACT"/>
    <addaction name="separator"/>
    <addaction name="uiNextTabACT"/>
    <addaction name="uiPrevTabACT"/>
    <addaction name="separator"/>
    <addaction name="menuFocus_to_Group"/>
    <addaction name="menuFocus_to_Tab"/>
   </widget>
   <addaction name="uiScriptingMENU"/>
   <addaction name="menuEdit"/>
   <addaction name="uiDebugMENU"/>
   <addaction name="menu_Run"/>
   <addaction name="uiFileMENU"/>
   <addaction name="uiHelpMENU"/>
  </widget>
  <widget class="QToolBar" name="uiConsoleTOOLBAR">
   <property name="windowTitle">
    <string>Console Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="uiRunSelectedACT"/>
   <addaction name="uiRunAllACT"/>
   <addaction name="separator"/>
   <addaction name="uiClearLogACT"/>
  </widget>
  <action name="uiSaveLogACT">
   <property name="text">
    <string>&amp;Save Log...</string>
   </property>
  </action>
  <action name="uiNoDebugACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Disabled</string>
   </property>
  </action>
  <action name="uiDebugLowACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Low Level</string>
   </property>
  </action>
  <action name="uiDebugMidACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mid Level</string>
   </property>
  </action>
  <action name="uiDebugHighACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;High Level</string>
   </property>
  </action>
  <action name="uiClearLogACT">
   <property name="text">
    <string>&amp;Clear Python Console</string>
   </property>
   <property name="toolTip">
    <string>Clears the top section of PrEditor. This does not clear the workbox.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+D</string>
   </property>
  </action>
  <action name="uiAutoCompleteEnabledACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use &amp;Auto-Complete</string>
   </property>
  </action>
  <action name="uiRunLineACT">
   <property name="text">
    <string>Run Line...</string>
   </property>
   <property name="shortcut">
    <string>Enter</string>
   </property>
  </action>
  <action name="uiRunAllACT">
   <property name="text">
    <string>Run All...</string>
   </property>
   <property name="toolTip">
    <string>Run all code from the current workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="uiClearWorkspaceACT">
   <property name="text">
    <string>Clear Workspace...</string>
   </property>
  </action>
  <action name="uiRunSelectedACT">
   <property name="text">
    <string>Run Selected...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run some code from the current workbox. If you have text selected, only the selected text is run. With no text selected, the current line is run. You can also use the Number Pad Enter key to activate this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
  </action>
  <action name="uiIndentationsTabsACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Indentations use tabs</string>
   </property>
  </action>
  <action name="uiWordWrapACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Console Word Wrap</string>
   </property>
   <property name="toolTip">
    <string>Enable word wrap in the python output console</string>
   </property>
  </action>
  <action name="uiSaveConsoleSettingsACT">
   <property name="text">
    <string>Save Console Settings</string>
   </property>
   <property name="toolTip">
    <string>Save Console Settings and all Workbox code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="uiClearBeforeRunningACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear before running workbox code</string>
   </property>
   <property name="toolTip">
    <string>Clear console log before running workbox code.</string>
   </property>
  </action>
  <action name="uiCloseLoggerACT">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="uiEditorVerticalACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Editor Vertical</string>
   </property>
   <property name="toolTip">
    <string>Editor Vertical</string>
   </property>
  </action>
  <action name="uiClearLogOnRefreshACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear Log on Environment Refresh</string>
   </property>
  </action>
  <action name="uiClearToLastPromptACT">
   <property name="text">
    <string>Clear to Last Prompt</string>
   </property>
   <property name="toolTip">
    <string>Clear console  to the last prompt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="uiCopyTabsToSpacesACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Convert Tabs to Spaces on Copy</string>
   </property>
  </action>
  <action name="uiResetWarningFiltersACT">
   <property name="text">
    <string>Reset Warning Filters</string>
   </property>
   <property name="toolTip">
    <string>Clears all warning filters so you see all warnings.</string>
   </property>
  </action>
  <action name="uiAboutPreditorACT">
   <property name="text">
    <string>About PrEditor</string>
   </property>
  </action>
  <action name="uiEnvironmentVarsACT">
   <property name="text">
    <string>Environment Variables...</string>
   </property>
  </action>
  <action name="uiSetFlashWindowIntervalACT">
   <property name="text">
    <string>Set flash window interval...</string>
   </property>
   <property name="toolTip">
    <string>If executing code takes longer than this many seconds, flash the main window of the application.</string>
   </property>
  </action>
  <action name="uiSpellCheckEnabledACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Spell-Check</string>
   </property>
  </action>
  <action name="uiLogToFileACT">
   <property name="text">
    <string>Log Output to File</string>
   </property>
   <property name="toolTip">
    <string>Log Output to a log File</string>
   </property>
  </action>
  <action name="actionSone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="uiTreegruntShortcutACT">
   <property name="text">
    <string>Treegrunt</string>
   </property>
  </action>
  <action name="uiPythonLoggerShortcutACT">
   <property name="text">
    <string>PrEditor</string>
   </property>
  </action>
  <action name="uiBlurIdeShortcutACT">
   <property name="text">
    <string>Blur IDE</string>
   </property>
  </action>
  <action name="uiLogToFileClearACT">
   <property name="text">
    <string>Clear Output File</string>
   </property>
  </action>
  <action name="uiBrowsePreferencesACT">
   <property name="text">
    <string>Browse...</string>
   </property>
   <property name="toolTip">
    <string>Browse Preferences</string>
   </property>
  </action>
  <action name="uiAutoCompleteCaseSensitiveACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Complete - Case Sensitive</string>
   </property>
   <property name="toolTip">
    <string>Choose auto-completion case-sensitivity</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="uiStartsWithModeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>StartsWith</string>
   </property>
  </action>
  <action name="uiOuterFuzzyModeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OuterFuzzy</string>
   </property>
  </action>
  <action name="uiFullFuzzyModeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FullFuzzy</string>
   </property>
  </action>
  <action name="uiFontMENU">
   <property name="text">
    <string>PlaceHolderMonospaceFont</string>
   </property>
  </action>
  <action name="actionPlaceHolderProportionalFont">
   <property name="text">
    <string>PlaceHolderProportionalFont</string>
   </property>
  </action>
  <action name="uiCycleCompleterModeACT">
   <property name="text">
    <string>Cycle Completer Modes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="uiAutoSaveSettingssACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Save Console Settings</string>
   </property>
   <property name="toolTip">
    <string>Auto-Save Console Settings and Workbox code.
Useful if often using multiple DCC instances simultaneously.
Must manually save instead.</string>
   </property>
  </action>
  <action name="uiNewWorkboxACT">
   <property name="text">
    <string>New Workbox</string>
   </property>
   <property name="toolTip">
    <string>Create a new workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="uiCloseWorkboxACT">
   <property name="text">
    <string>Close Workbox</string>
   </property>
   <property name="toolTip">
    <string>Close the current workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="uiGetPrevCmdACT">
   <property name="text">
    <string>Get Previous Command</string>
   </property>
   <property name="toolTip">
    <string>Get Previous Command (like in a  command prompt)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="uiGetNextCmdACT">
   <property name="text">
    <string>Get Next Command</string>
   </property>
   <property name="toolTip">
    <string>Get Next Command (like in a  command prompt)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="uiFocusToConsoleACT">
   <property name="text">
    <string>Focus to Console</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgUp</string>
   </property>
  </action>
  <action name="uiCopyToConsoleACT">
   <property name="text">
    <string>Focus and Copy to Console</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the console and copy/paste selection or line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+PgUp</string>
   </property>
  </action>
  <action name="uiFocusToWorkboxACT">
   <property name="text">
    <string>Focus to Workbox</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the current workbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgDown</string>
   </property>
  </action>
  <action name="uiCopyToWorkboxACT">
   <property name="text">
    <string>Focus and Copy to Workbox</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the current workbox and copy/paste selection or line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+PgDown</string>
   </property>
  </action>
  <action name="uiNextTabACT">
   <property name="text">
    <string>Focus to Next Tab</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the next  workbox tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="uiPrevTabACT">
   <property name="text">
    <string>Focus to Previous Tab</string>
   </property>
   <property name="toolTip">
    <string>Set focus to the previous  workbox tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="uiAutoPromptACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-prompt</string>
   </property>
  </action>
  <action name="uiLinesInNewWorkboxACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add lines to new workbox</string>
   </property>
  </action>
  <action name="uiSetPreferredTextEditorPathACT">
   <property name="text">
    <string>Set Preferred Text Editor Path</string>
   </property>
  </action>
  <action name="uiErrorHyperlinksACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Error Hyperlinks</string>
   </property>
   <property name="toolTip">
    <string>Show Error Hyperlinks, which can be clicked to open the indicated module
at the indicated line in the specified text editor.
</string>
   </property>
  </action>
  <action name="uiSelectCurrentLineACT">
   <property name="text">
    <string>Select Current Line</string>
   </property>
  </action>
  <action name="uiTab0ACT">
   <property name="text">
    <string>Focus to Tab 0</string>
   </property>
   <property name="iconText">
    <string>Focus to Tab 0</string>
   </property>
   <property name="toolTip">
    <string>Focus to Tab 0</string>
   </property>
  </action>
  <action name="uiCommentToggleACT">
   <property name="text">
    <string>Comment Toggle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="uiSetWorkboxEditorACT">
   <property name="text">
    <string>Set Workbox Editor</string>
   </property>
  </action>
  <action name="uiGroup1ACT">
   <property name="text">
    <string>Focus to Group 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="actionFocus">
   <property name="text">
    <string>Focus</string>
   </property>
  </action>
  <action name="uiGroup2ACT">
   <property name="text">
    <string>Focus to Group 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="uiGroup3ACT">
   <property name="text">
    <string>Focus to Group 3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+3</string>
   </property>
  </action>
  <action name="uiGroup4ACT">
   <property name="text">
    <string>Focus to Group 4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+4</string>
   </property>
  </action>
  <action name="uiGroup5ACT">
   <property name="text">
    <string>Focus to Group 5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+5</string>
   </property>
  </action>
  <action name="uiGroup6ACT">
   <property name="text">
    <string>Focus to Group 6</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+6</string>
   </property>
  </action>
  <action name="uiGroup7ACT">
   <property name="text">
    <string>Focus to Group 7</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+7</string>
   </property>
  </action>
  <action name="uiGroup8ACT">
   <property name="text">
    <string>Focus to Group 8</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+8</string>
   </property>
  </action>
  <action name="uiGroupLastACT">
   <property name="text">
    <string>Focus to Last Group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+9</string>
   </property>
  </action>
  <action name="uiBackupPreferencesACT">
   <property name="text">
    <string>Backup</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroupTabWidget</class>
   <extends>QTabWidget</extends>
   <header>preditor.gui.group_tab_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConsolePrEdit</class>
   <extends>QTextEdit</extends>
   <header>preditor.gui.console.h</header>
  </customwidget>
  <customwidget>
   <class>EditorChooser</class>
   <extends>QWidget</extends>
   <header>preditor.gui.editor_chooser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>uiApplySettingsBTNS</sender>
   <signal>accepted()</signal>
   <receiver>PrEditorWindow</receiver>
   <slot>apply_options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSetWorkboxEditorACT</sender>
   <signal>triggered()</signal>
   <receiver>PrEditorWindow</receiver>
   <slot>show_workbox_options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiApplySettingsBTNS</sender>
   <signal>rejected()</signal>
   <receiver>PrEditorWindow</receiver>
   <slot>update_workbox_stack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply_options()</slot>
  <slot>reset_options()</slot>
  <slot>show_workbox_options()</slot>
  <slot>update_workbox_stack()</slot>
 </slots>
</ui>
