<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Verdana, sans-serif;
                font-size: 12px;
                color: #484848;
                background: white;
            }
            p {
                margin: 0;
                padding: 0;
            }
            h1, h2, h3 {
                font-family: "Trebuchet MS", Verdana, sans-serif;
                margin: 0 0 10px 0;
                padding: 0;
            }
            h1 {
                font-size: 16px;
            }
            h2 {
                font-size: 15px;
            }
            h3 {
                font-size: 14px;
            }
            ul {
                margin: 0 0 10px 10px;
                padding: 0;
                list-style: none;
            }
            li {
                margin: 0;
                padding: 0;
            }
            .information, .traceback, .error_report, .footer {
                margin: 0;
                padding: 0;
            }
            .footer {
                border-top: solid black 1px;
                padding: 10px 0 0 0;
            }
        </style>
    </head>
    <body>
        <h1>{{ subject }}</h1>
        <div class="information">
            <h2>Debug Information</h2>

            {% for label, section_dict in info_dict.items() %}
            <h3>{{ label }}</h3>
            <ul>
                {% for key, value in section_dict.items() %}
                <li><span style="font-weight:bold">{{ key }}:</span> {{ value }}</li>
                {% endfor %}
            </ul>
            {% endfor %}

        </div>
        <div class="traceback">
            <h2>Trackback</h2>
            {{ highlight_code(traceback) }}
        </div>

        {% if error_report %}
        <div class="error_report">
            <h2>Error Reports</h2>

            {% for title, report in error_report %}
            <h3>{{ title }}</h3>
            {{ highlight_code(report) }}
            {% endfor %}
        </div>
        {% endif %}

        <div class="footer">
            <p class="send_time">{{ send_time }}</p>
            <p>You received this notification because you have either subscribed to it, or are involved in it.</p>
            <p>To change your notification preferences, go into trax and change your options settings.</p>
        </div>
    </body>
</html>
