<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyularWidget</class>
 <widget class="QWidget" name="PyularWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyular</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uiExpressionTXT"/>
     </item>
     <item>
      <widget class="QLabel" name="uiFlagsLBL">
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uiFlagsTXT">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="uiSearchTypeDDL">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Find All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Match</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Search</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Split</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sub</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Your test string:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="uiStringTXT"/>
       </item>
       <item>
        <widget class="QLabel" name="uiErrorLBL">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Match result:</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="uiResultsTXT"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Your regular expression:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="uiHelpBTN">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="uiReplaceWGT" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Replace Text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="uiReplaceTXT"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>uiHelpBTN</tabstop>
  <tabstop>uiExpressionTXT</tabstop>
  <tabstop>uiFlagsTXT</tabstop>
  <tabstop>uiSearchTypeDDL</tabstop>
  <tabstop>uiReplaceTXT</tabstop>
  <tabstop>uiStringTXT</tabstop>
  <tabstop>uiResultsTXT</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uiExpressionTXT</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PyularWidget</receiver>
   <slot>processResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiStringTXT</sender>
   <signal>textChanged()</signal>
   <receiver>PyularWidget</receiver>
   <slot>processResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiHelpBTN</sender>
   <signal>clicked()</signal>
   <receiver>PyularWidget</receiver>
   <slot>showRegexHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiFlagsTXT</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PyularWidget</receiver>
   <slot>parseFlags()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiSearchTypeDDL</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PyularWidget</receiver>
   <slot>typeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiReplaceTXT</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PyularWidget</receiver>
   <slot>processResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>-233</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>processResults()</slot>
  <slot>showRegexHelp()</slot>
  <slot>parseFlags()</slot>
  <slot>typeChanged(int)</slot>
 </slots>
</ui>
